REACT_APP_API_URL=https://nx-backend.azurewebsites.net
REACT_APP_API_URI=/api/v1/
REACT_APP_API_LOGIN=/api/v1/authenticate
REACT_APP_API= /api/v1/learnm
REACT_CLIENT_SUMMARY_API=/api/v1/clientsummary
SKIP_PREFLIGHT_CHECK=true